{% extends "layout.html" %}
{% block title %}
Darknet Home
{% endblock %}
{% block content %}
<div>
    <h1>Chatbot Interactions</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>User Message</th>
            <th>Chatbot Response</th>
            <th>Timestamp</th>
        </tr>
        {% for row in rows %}
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
        </tr>
        {% endfor %}
    </table>
</div>
{% end content %}
